{
    "name": "myparkfolio/jars-commons-pool",
    "description": "This will provide the libraries for commons-pool.",
    "type": "library",
    
    "repositories": [
		{ "type": "composer", "url": "https://my-dev.parkeon.com/satis" },
		{ "type": "composer", "url": "https://my-dev.parkeon.com/neuralys" },
		{ "type": "composer", "url": "https://my-dev.parkeon.com/packagist" },
		{ "packagist": false }    
    ]
}
